A151#//#111#//#Ahmed Elsaey#//#901213#//#5500.000000
A152#//#5678#//#Maher Ahmed#//#0666666#//#5000.000000
A153#//#4321#//#Sara Hamed#//#0777777#//#3500.250000
A155#//#1111#//#Khaled Omar#//#0999999#//#800.500000
A156#//#2222#//#Nada Khalil#//#0123456#//#1200.000000
A157#//#3333#//#Omar Fathy#//#0786543#//#4700.100000
A158#//#4444#//#Nour Hassan#//#0654321#//#2500.750000
A159#//#5555#//#Youssef Ali#//#0543210#//#3200.900000
A160#//#6666#//#Mona Adel#//#0987654#//#2200.000000
A161#//#7777#//#Tamer Rami#//#0456789#//#1400.300000
A162#//#8888#//#Lamis Fathi#//#0765432#//#6700.450000
A163#//#9999#//#Rania Hossam#//#0345678#//#3600.800000
A164#//#1010#//#Sami Saad#//#0234567#//#5800.200000
A165#//#2020#//#Dina Maher#//#0567890#//#4000.150000
A166#//#3030#//#Farida Said#//#0789012#//#2300.950000
A167#//#4040#//#Hisham Alaa#//#0654329#//#3400.600000
A168#//#5050#//#Nada Mostafa#//#0445678#//#5600.750000
A169#//#6060#//#Samir Mohamed#//#131322424#//#2400.000000
A170#//#7070#//#Salma Sameh#//#0555555#//#2800.500000
